{
  "name": "node-qt5-old",
  "version": "0.0.3",
  "author": "Raais <rs5709@gmail.com>",
  "description": "Qt5 bindings for Node.js - Old (Fork of arturadib/node-qt)",
  "repository": {
    "type": "git",
    "url": "git://github.com/raais/node-qt.git"
  },
  "homepage": "http://github.com/raais/node-qt",
  "main": "./lib/qt.js",
  "keywords": [
    "qt",
    "gui",
    "ui",
    "graphics",
    "audio",
    "webkit"
  ],
  "engines": {
    "node": ">=0.6.14"
  },
  "dependencies": {
    "shelljs": "0.0.5pre4"
  },
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
